{
  "name": "@datenhandwerk/substack-react-rtk",
  "version": "1.0.1",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --project tsconfig.build.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
